property-file.name = This is 
property-file.description = This is new buss file

spring.datasource.jdbcUrl= jdbc:mysql://localhost:3306/CloudTwo
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

cnj.message=howdy VMWare Tanzu Code

