property-file.name = This file is new Updated
property-file.description = This is new buss file

spring.datasource.jdbcUrl= jdbc:mysql://localhost:3306/laravel
spring.datasource.username= root
spring.datasource.password= abc
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
